<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: poppins;
      }
      body {
        background: #f2f6ff;
      }
      .main {
        width: 80%;
        text-align: center;
        margin: auto;
      }
      .main h2 {
        font-size: 30px;
        padding: 30px 0;
      }
      .newsBox {
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between;
        gap: 25px;
        box-sizing: border-box;
      }
      .newsBox .box {
        /* border: 1px solid black; */
        padding: 15px;
        text-align: left;
        border-radius: 15px;
        box-shadow: 0 5px 10px -2px rgb(184, 184, 184);
        background: white;
      }
      .newsBox img {
        border: 1px solid rgb(193, 193, 193);
        width: 100%;
        border-radius: 10px;
      }
      .newsBox p {
        padding: 10px 0;
        color: rgb(118, 152, 255);
      }
      .newsBox h5 {
        font-size: 17px;
      }
      .newsBox h5 ~ p {
        color: gray;
        font-weight: 400;
        font-size: 15px;
      }
      .main button{
        
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 8px;
        background: white;
        border: 1px solid red;
        color: red;
        text-transform: uppercase;
      }
      .mem-box{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            margin: auto;
            font-size: 2vw;
           
        }
        .mem-box h2{
            text-align: center;
            margin-top: 1%;
            font-size: 1.1em;

        }
        .mem-box .container{
            width: 100%;
            height: 100%;
            display: flex;
            box-sizing: border-box;
            gap: 25px;
        }
        .mem-box  .logo{
            /* border: 1px solid black; */
            width: 33.33%;
        }
        .mem-box img{
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Masai in News</h2>
      <div class="newsBox">
        <div class="box">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <p>26 OCT 2021</p>
          <h5>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h5>
          <p>
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and exp...
          </p>
        </div>

        <div class="box">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <p>26 OCT 2021</p>
          <h5>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h5>
          <p>
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and exp...
          </p>
        </div>

        <div class="box">
          <img
            src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <p>26 OCT 2021</p>
          <h5>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h5>
          <p>
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and exp...
          </p>
        </div>
      </div>

      <button>
        see more <span class="material-symbols-outlined"> chevron_right </span>
      </button>

      <div class="mem-box">
        <h2>Our Investors (Who believed in us)</h2>
        <div class="container">
            <div class="logo"><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div class="logo"><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
            <div class="logo"><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
            
        </div>
    </div>
    </div>
  </body>
</html>
